<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        h1 {
            background: #892727;
            color: antiquewhite;
            text-align: center;
        }

        .one {
            background: silver;
            padding: 20px;
            box-sizing: border-box;
        }

        .two {
            background: cornflowerblue;
            box-sizing: border-box;
            height: 100px;
            padding-top: 40px;
        }

        .three {
            width: 200px;
            height: 200px;
            background: #6aba67;
        }

        .four {
            border-radius: 20px;
            background: #8986ac;
        }


        .five {
            width: 400px;
            height: 200px;
            background: gray;
            margin-top: 100px;
            box-shadow: tan -20px -20px 30px 10px;
        }

        .txt1 {
            width: 300px;
            padding-left: 20px;
            border-left: 4px solid red;

        }
    </style>
</head>
<body>

<h1>lesson 2</h1>
<div class="one">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque fugit inventore laudantium nostrum omnis
    qui quidem repellendus similique voluptatum. Corporis cum dolores iste libero pariatur quam, rerum tenetur ut.
</div>
<div class="two">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut doloremque doloribus ea quaerat quibusdam temporibus
    ullam velit veniam veritatis voluptates!
</div>
<div class="three"></div>
<div class="four three"></div>
<div class="five"></div>
<p class="txt1">
    цей блок являється параграфом з рамкою.
    цей блок являється параграфом з рамкою.
    цей блок являється параграфом з рамкою.
    цей блок являється параграфом з рамкою.
    цей блок являється параграфом з рамкою.
</p>
</body>
</html>